{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a9c29e_agshinhummatovdb;User Id=db_a9c29e_agshinhummatovdb_admin;Password=Cavid123_"
  },

  "JWT": {
    "Key": "a-very-long-radonmly-generated-secret-key-that-cannot-be-guessed",
    "Issuer": "https://localhost:7012", //replace this with your application url
    "ExpireDays": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
